<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Names of default profiles. -->
    <string name="profileNameDefault">Default</string>
    <string name="profileNameWork">Work</string>
    <string name="profileNameHome">Home</string>
    <string name="profileNameSilent">Silent</string>
    <string name="profileNameNight">Night</string>

    <!-- Names of application groups. -->
    <string name="profileGroupPhone">Phone</string>
    <string name="profileGroupCalendar">Calendar</string>
    <string name="profileGroupGmail">Gmail</string>
    <string name="profileGroupEmail">Email</string>
    <string name="profileGroupSMS">SMS</string>

    <!-- Name of wildcard profile. -->
    <string name="wildcardProfile">Other</string>

    <!-- Button to reboot the phone, within the Phone Options dialog -->
    <string name="reboot_system" product="tablet">Reboot tablet</string>
    <string name="reboot_system" product="default">Reboot phone</string>
    <!-- Reboot Progress Dialog. This is shown if the user chooses to reboot the phone. -->

    <!-- label for item that screenshots in phone options dialog -->
    <string name="global_action_screenshot">Screenshot</string>

    <!-- label for item that toggles expand desktop mode -->
    <string name="global_actions_toggle_expanded_desktop_mode">Expanded desktop</string>
    <!-- status message in phone options dialog for when expand desktop mode is on -->
    <string name="global_actions_expanded_desktop_mode_on_status">Enabled</string>
    <!-- status message in phone options dialog for when expand desktop mode is off -->
    <string name="global_actions_expanded_desktop_mode_off_status">Disabled</string>

    <!-- Button to reboot the phone, within the Reboot Options dialog -->
    <string name="reboot_reboot">Reboot</string>
    <!-- Button to reboot the phone into recovery, within the Reboot Options dialog -->
    <string name="reboot_recovery">Recovery</string>
    <!-- Button to reboot the phone into bootloader, within the Reboot Options dialog -->
    <string name="reboot_bootloader">Bootloader</string>
    <!-- Button to reboot the phone into bootmenu, within the Reboot Options dialog -->
    <string name="reboot_bootmenu">Bootmenu</string>
    <!-- Button to reboot the phone into fastboot, within the Reboot Options dialog -->
    <string name="reboot_fastboot">Fastboot</string>
    <!-- Button to reboot the phone into download, within the Reboot Options dialog -->
    <string name="reboot_download">Download</string>

    <!-- Reboot Progress Dialog. This is shown if the user chooses to reboot the phone. -->
    <string name="reboot_progress">Rebooting\u2026</string>
    <!-- Reboot Confirmation Dialog.  When the user chooses to reboot the phone, there will be a confirmation dialog.  This is the message. -->
    <string name="reboot_confirm" product="tablet">Your tablet will reboot.</string>
    <string name="reboot_confirm" product="default">Your phone will reboot.</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_preventpower">prevent power key</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_preventpower">Allows the app to override the power key</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_fm_radio_receiver">control FM receiver</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_fm_radio_receiver">Allows the app to control the FM receiver.</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_fm_radio_transmitter">control FM transmitter</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_fm_radio_transmitter">Allows the app to control the FM transmitter.</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_sendMockSms">send mock SMS messages</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_sendMockSms">Allows the app to send mock SMS messages. This allows an app to send SMS to trusted apps. Malicious apps could send messages continuously, blocking the device notification system and disrupting the user.</string>

    <string name="lockscreen_discharging">Discharging, <xliff:g id="number">%d</xliff:g><xliff:g id="percent">%%</xliff:g></string>

    <!-- Text for progress dialog while formatting SD card [CHAR LIMIT=NONE] -->
    <string name="progress_nomediapresent" product="default">No removable media present\u2026</string>

    <!-- Storage description for the SD card on the dock. [CHAR LIMIT=NONE] -->
    <string name="storage_sd_dock_card">Dock SD card</string>

    <!-- Long-press back kill application -->
    <string name="app_killed_message">App killed</string>

    <!-- Label for item that reboots the device in phone options dialog -->
    <string name="global_action_reboot">Reboot</string>

    <!-- Label for item that opens the profile choosing dialog -->
    <string name="global_action_choose_profile">Profile</string>

    <!-- Hardware Rotation lock string -->
    <string name="toast_rotation_unlocked">Display rotation unlocked</string>
    <string name="toast_rotation_locked">Display rotation locked</string>

    <!-- Stylus gestures support -->
    <string name="stylus_app_not_installed">%s is not installed</string>

    <!-- Options that show upon long-pressing a key on the physical keyboard -->
    <string name="symbol_picker_A">\u00C0\u00C1\u00C2\u00C4\u00C6\u00C3\u00C5\u0104\u0100</string>
    <string name="symbol_picker_C">\u00C7\u0106\u010C</string>
    <string name="symbol_picker_D">\u010E</string>
    <string name="symbol_picker_E">\u00C8\u00C9\u00CA\u00CB\u0118\u011A\u0112</string>
    <string name="symbol_picker_G">\u011E</string>
    <string name="symbol_picker_L">\u0141</string>
    <string name="symbol_picker_I">\u00CC\u00CD\u00CE\u00CF\u012A\u0130</string>
    <string name="symbol_picker_N">\u00D1\u0143\u0147</string>
    <string name="symbol_picker_O">\u00D8\u0152\u00D5\u00D2\u00D3\u00D4\u00D6\u014C</string>
    <string name="symbol_picker_R">\u0158</string>
    <string name="symbol_picker_S">\u015A\u0160\u015E</string>
    <string name="symbol_picker_T">\u0164</string>
    <string name="symbol_picker_U">\u00D9\u00DA\u00DB\u00DC\u016E\u016A</string>
    <string name="symbol_picker_Y">\u00DD\u0178</string>
    <string name="symbol_picker_Z">\u0179\u017B\u017D</string>
    <string name="symbol_picker_a">\u00E0\u00E1\u00E2\u00E4\u00E6\u00E3\u00E5\u0105\u0101</string>
    <string name="symbol_picker_c">\u00E7\u0107\u010D</string>
    <string name="symbol_picker_d">\u010F</string>
    <string name="symbol_picker_e">\u00E8\u00E9\u00EA\u00EB\u0119\u011B\u0113</string>
    <string name="symbol_picker_g">\u011F</string>
    <string name="symbol_picker_i">\u00EC\u00ED\u00EE\u00EF\u012B\u0131</string>
    <string name="symbol_picker_l">\u0142</string>
    <string name="symbol_picker_n">\u00F1\u0144\u0148</string>
    <string name="symbol_picker_o">\u00F8\u0153\u00F5\u00F2\u00F3\u00F4\u00F6\u014D</string>
    <string name="symbol_picker_r">\u0159</string>
    <string name="symbol_picker_s">\u00A7\u00DF\u015B\u0161\u015F</string>
    <string name="symbol_picker_t">\u0165</string>
    <string name="symbol_picker_u">\u00F9\u00FA\u00FB\u00FC\u016F\u016B</string>
    <string name="symbol_picker_y">\u00FD\u00FF</string>
    <string name="symbol_picker_z">\u017A\u017C\u017E</string>
    <string name="symbol_picker_sym">\u2026\u00A5\u2022\u00AE\u00A9\u00B1[]{}\u003C>`^\\|</string>
    <string name="symbol_picker_slash">\\</string>
    <string name="symbol_picker_1">\u00b9\u00bd\u2153\u00bc\u215b</string>
    <string name="symbol_picker_2">\u00b2\u2154</string>
    <string name="symbol_picker_3">\u00b3\u00be\u215c</string>
    <string name="symbol_picker_4">\u2074</string>
    <string name="symbol_picker_5">\u215d</string>
    <string name="symbol_picker_7">\u215e</string>
    <string name="symbol_picker_0">\u207f\u2205</string>
    <string name="symbol_picker_dollar">\u00a2\u00a3\u20ac\u00a5\u20a3\u20a4\u20b1</string>
    <string name="symbol_picker_percent">\u2030</string>
    <string name="symbol_picker_star">\u2020\u2021</string>
    <string name="symbol_picker_minus">\u2013\u2014</string>
    <string name="symbol_picker_plus">\u00b1</string>
    <string name="symbol_picker_opening_parenthesis">[{\u003C</string>
    <string name="symbol_picker_closing_parenthesis">]}></string>
    <string name="symbol_picker_exclamation">\u00a1</string>
    <string name="symbol_picker_quote">\u201c\u201d\u00ab\u00bb\u02dd</string>
    <string name="symbol_picker_question">\u00bf</string>
    <string name="symbol_picker_comma">\u201a\u201e</string>
    <string name="symbol_picker_equal">\u2260\u2248\u221e</string>
    <string name="symbol_picker_lt">\u2264\u00ab\u2039</string>
    <string name="symbol_picker_gt">\u2265\u00bb\u203a</string>

    <!-- Privacy Guard -->
    <string name="permlab_changePrivacyGuardState">enable or disable privacy guard</string>
    <string name="permdesc_changePrivacyGuardState">Allows the app to change whether another app runs with Privacy Guard. When an app is running with Privacy Guard, it will not have access to personal data such as contacts, call logs, or messages.</string>
    <string name="privacy_guard_notification">Privacy Guard active</string>
    <string name="privacy_guard_notification_detail"><xliff:g id="app">%1$s</xliff:g> will not be able to access personal data</string>

    <!-- The title of the profile picker dialog. -->
    <string name="profile_picker_title">Profiles</string>

    <!-- The item label for the no profile selection item. -->
    <string name="profile_none">None</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_cancelNotifications">cancel application notifications</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_cancelNotifications">Allows the app to cancel notifications created by other apps.</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_interceptSmsSent">intercept outgoing SMS</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_interceptSmsSent">Allows the app to intercept an outgoing SMS. Malicious apps may use this to prevent outgoing SMS messages.</string>

    <!-- Title of policy access to start enforcing SELinux policy [CHAR LIMIT=30]-->
    <string name="policylab_enforceSelinux">Enforce SELinux</string>
    <!-- Description of policy access to start enforcing SELinux policy [CHAR LIMIT=110]-->
    <string name="policydesc_enforceSelinux">Toggle SELinux policy enforcing or permissive mode.</string>
    <!-- Title of policy access to start enforcing MMAC policy [CHAR LIMIT=30]-->
    <string name="policylab_enforceMmac">Enforce MMAC</string>
    <!-- Description of policy access to start enforcing MMAC policy [CHAR LIMIT=110]-->
    <string name="policydesc_enforceMmac">Toggle MMAC policy enforcing or permissive mode.</string>

    <!-- Animation Strings -->
    <string name="animation_fade">Fade</string>
    <string name="animation_slide_right">Slide in right</string>
    <string name="animation_slide_left">Slide in left</string>
    <string name="animation_slide_right_no_fade">Slide in right (No fade)</string>
    <string name="animation_slide_left_no_fade">Slide in left (No fade)</string>
    <string name="animation_slide_up">Slide in bottom</string>
    <string name="animation_slide_down">Slide in top</string>
    <string name="animation_default">Default</string>
    <string name="animation_translucent">Translucent</string>
    <string name="animation_grow_shrink">Grow in (Top)</string>
    <string name="animation_grow_shrink_center">Grow in (Center)</string>
    <string name="animation_grow_shrink_bottom">Grow in (Bottom)</string>
    <string name="animation_grow_shrink_left">Grow in (Left)</string>
    <string name="animation_grow_shrink_right">Grow in (Right)</string>
    <string name="action_null">Blank</string>

    <!-- Performance profile modes -->
    <string name="perf_profile_pwrsv">Power save</string>
    <string name="perf_profile_bal">Balanced</string>
    <string name="perf_profile_perf">Performance</string>

</resources>
