<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim0" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim1" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim2" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim3" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim4" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim5" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim6" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim7" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim8" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim9" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim10" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim11" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim12" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim13" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim14" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim15" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim16" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim17" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim18" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim19" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim20" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim21" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim22" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim23" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim24" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim25" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim26" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim27" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim28" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim29" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim30" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim31" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim32" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim33" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim34" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim35" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim36" />
    <item android:duration="5" android:drawable="@drawable/stat_sys_download_anim37" />
    <item android:duration="80" android:drawable="@drawable/stat_sys_download_anim38" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim39" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim40" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim41" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim42" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim43" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim44" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim45" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim46" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim47" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim48" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim49" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim50" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim51" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim52" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim53" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim54" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim55" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim56" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim57" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim58" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim59" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim60" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim61" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim62" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim63" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim64" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim65" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim66" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim67" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim68" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim69" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim70" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim71" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim72" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim73" />
    <item android:duration="20" android:drawable="@drawable/stat_sys_download_anim74" />
</animation-list>
